\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{Santos:2004:TSSTP}
\citation{Raghavjee:2008:GASTP}
\citation{Github}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{Santos:2004:TSSTP}
\citation{Brito:2012:SAVNS}
\citation{Kingston:KHE}
\citation{Santos:2004:TSSTP}
\citation{Raghavjee:2008:GASTP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}}
\citation{Raghavjee:2008:GASTP}
\citation{Clever}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o Aptid\IeC {\~a}o}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Gen\IeC {\'e}tico para o School Timetabling Problem}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constru\IeC {\c c}\IeC {\~a}o}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o}{4}{subsection.4.2}}
\citation{Raghavjee:2008:GASTP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do Problema\relax }}{5}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros Gen\IeC {\'e}ticos\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muta\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configura\IeC {\c c}\IeC {\~a}o}{5}{section.5}}
\citation{Raghavjee:2008:GASTP}
\bibdata{research}
\bibcite{Brito:2012:SAVNS}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}dia do tempo e do fitness de acordo com a popula\IeC {\c c}\IeC {\~a}o\relax }}{6}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Computacionais}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}{section.7}}
\bibcite{Clever}{{2}{}{{}}{{}}}
\bibcite{Kingston:KHE}{{3}{}{{}}{{}}}
\bibcite{Github}{{4}{}{{}}{{}}}
\bibcite{Raghavjee:2008:GASTP}{{5}{}{{}}{{}}}
\bibcite{Santos:2004:TSSTP}{{6}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
