This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-stp.aux
The style file: abbrv.bst
Database file #1: research.bib
Warning--to sort, need author or key in Github
Warning--to sort, need author or key in Clever
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4298 characters,
and the built_in function-call counts, 816 in all, are:
= -- 86
> -- 15
< -- 1
+ -- 8
- -- 4
* -- 41
:= -- 111
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 86
format.name$ -- 4
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 48
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 32
(There were 2 warnings)
