\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Raghavjee:2008:GASTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o Aptid\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Gen\IeC {\'e}tico para o School Timetabling Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constru\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Raghavjee:2008:GASTP}
\citation{Raghavjee:2008:GASTP}
\citation{Raghavjee:2008:GASTP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do Problema}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros Gen\IeC {\'e}ticos}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muta\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configura\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Computacionais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{3}}
\bibdata{research}
\bibcite{Raghavjee:2008:GASTP}{{1}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}dia do tempo e do fitness de acordo com a popula\IeC {\c c}\IeC {\~a}o}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabalhos Futuros}{4}}
