\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{Github}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{1}{subsection.3.1}}
\citation{Raghavjee:2008:GASTP}
\citation{Clever}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o Aptid\IeC {\~a}o}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Gen\IeC {\'e}tico para o School Timetabling Problem}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constru\IeC {\c c}\IeC {\~a}o}{2}{subsection.4.1}}
\citation{Raghavjee:2008:GASTP}
\citation{Raghavjee:2008:GASTP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do Problema}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros Gen\IeC {\'e}ticos}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muta\IeC {\c c}\IeC {\~a}o}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configura\IeC {\c c}\IeC {\~a}o}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Computacionais}{3}{section.6}}
\citation{Raghavjee:2008:GASTP}
\bibdata{research}
\bibcite{Clever}{{1}{}{{}}{{}}}
\bibcite{Github}{{2}{}{{}}{{}}}
\bibcite{Raghavjee:2008:GASTP}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}dia do tempo e do fitness de acordo com a popula\IeC {\c c}\IeC {\~a}o}}{4}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabalhos Futuros}{4}{section.8}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
