This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-stp.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4112 characters,
and the built_in function-call counts, 490 in all, are:
= -- 54
> -- 13
< -- 1
+ -- 6
- -- 4
* -- 29
:= -- 75
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 4
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 38
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
