This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-stp.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5002 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 204
> -- 88
< -- 3
+ -- 38
- -- 28
* -- 122
:= -- 331
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 175
format.name$ -- 28
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 115
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 69
